<html>
   <head>
      <title>Dashboard</title>
      <!--[if IE]>
      <script src="{{ STATIC_URL }}js/json2.js"></script>
      <![endif]-->
      <!--
      <script src="{{ STATIC_URL }}js/raphael/raphael-min.js"></script>
      <script src="{{ STATIC_URL }}js/raphael/g.raphael-min.js"></script>
      <script src="{{ STATIC_URL }}js/raphael/g.pie-min.js"></script>
      <script src="{{ STATIC_URL }}js/raphael/g.line-min.js"></script>-->
      <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script> <!-- we need to host this in teh future -->
      <script src="{{ STATIC_URL }}js/leaflet/dist/leaflet.js"></script>
      <script src="{{ STATIC_URL }}js/microajax.minified.js"></script>
      <script src="{{ STATIC_URL }}js/dashboard.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
      <link href="{{ STATIC_URL }}js/leaflet/dist/leaflet.css" rel="stylesheet" />
      <style>
         body {
            background-color: #bbb;
            font-family: 'Droid Sans', sans-serif;
         } #header {
            margin: 20px 0;
            text-align: center;
         } #title {
            color: black; 
            font-size: 30px;
         } #wrapper {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
         } #map-panel {
            border: gray solid 3px;
            height: 600px;
         } #incdnts {
            overflow: scroll;
            height: 600px;
            cursor: pointer;
         } #incdnts a {
            color: black;
            text-decoration: none;
         } .incdnt {
            border-bottom: 1px solid #777777;
            font-size: 12px;
            padding: 5px;
            background-color: #ddd;
            border-left: solid #999999 3px;
         } .med {
            border-left: solid #1924b1 3px;
         } .fire {
             border-left: solid #dc2500 3px;
         } .hazard {
             border-left: solid #f8980a 3px;
         } .pubassist {
             border-left: solid #a210ae 3px;
         } .lawenf {
             border-left: solid #16c0d4 3px;
         } .incdnt:hover {
            background-color: #eee;
         } #map {
            border-right: gray solid 1px;
            float: left;
            height: 600px;
            width: 775px;
         } #options {
            background-color: gray;
            width: 300px;
            margin: 0 auto;
         } #line, #pie {
            background-color: white;
            width: 900px;
            height: 300px;
         }
      </style>
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-26183543-2']);
         _gaq.push(['_trackPageview']);

         (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
   </head>
   <body>
      <div id="header">
         <img src="{{ STATIC_URL}}img/slogo.png" alt="" />
         <span id="title">CAL FIRE SLO Incident Dashboard</span>
      </div>
      <div id="wrapper">
         <div id="map-panel">
            <div id="map"></div>
            <div id="incdnts"></div>
            <div id="options">Auto refresh is off</div>
         </div>
         <!--
         <div id="pie"></div>
         <div id="line"></div>
         -->
      </div>
   </body>
</html>
